# 这里是 ChatGPT for QQ 的所有配置文件
# 请注意：以 "#" 开头的文本均为注释
# 不会被程序读取
# 如果你想要使用某个设置，请确保前面没有 "#" 号

########################
# 配置文件编写教程：
# https://chatgpt-qq.lss233.com/
########################
[onebot]
manager_qq = 180438459

reverse_ws_host = "0.0.0.0"
reverse_ws_port = 8566

#[poe]
# 如果你想添加 Claude、Bing 等 AI，请阅读【教程】
#[[poe.accounts]]
#p_b = "yE60W2WGY64nQVpIA4AYoQ%3D%3D"
# 国内用户可能需要配置代理



[slack]
[[slack.accounts]]
channel_id = "C05EG5G3B1P:U05DWSRQZAS" # 这里写你获得的 channel_id:Claude 的识别码 
access_token = "S7t7yvL0etlaNLH8bq7jZ2gS3qhP33WAfk65CDB0LExWhOtP+KhrFocJJ0PGHdO16BOsFDNFsXar+LFih7qCZ4aE1BUCvtdUa1Wbog+tqSrazy9GKpas" # 这里写前面获得的 access_token


[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"

[presets.keywords]
# 预设关键词 <-> 实际文件
#"聊天" = "presets/issue402.txt"
#"猫娘" = "presets/catgirl.txt"
